# booking-system

./: .gitignore  BookingSystem.API.sln  BookingSystem.sln
BookingSystem.API/: BookingSystem.API.csproj  Program.cs
BookingSystem.API/Controllers/: BookingController.cs  WeatherForecastController.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Contracts/: BookingRequest.cs  BookingSystem.Contracts.csproj  CreateBookingCommand.cs  IBookingRepository.cs  IBookingService.cs  IUnitOfWork.cs  UpdateBookingCommand.cs
BookingSystem.Database/: BookingSystem.Database.publish.xml  BookingSystem.Database.sqlproj
BookingSystem.Database/dbo/Tables/Booking/: Booking.sql
BookingSystem.Domain/: Booking.Create.cs  Booking.Domain.cs  Booking.cs
BookingSystem.Queries/: Booking.cs  BookingConfiguration.cs  BookingDto.cs  BookingSystem.Queries.csproj  BookingSystemDbContext.cs  GetBookingQuery.cs  GetBookingsQuery.cs  QueryMarker.cs
BookingSystem.Services/: BookingService.cs  BookingSystem.Services.csproj  CommandMarker.cs  CreateBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
BookingSystem.Storage/: BookingConfiguration.cs  BookingRepository.cs  BookingSystem.Storage.csproj  BookingSystemDbContext.cs
BookingSystem.UI/: angular.json  package.json
BookingSystem.UI/src/: custom-theme.scss  index.html
BookingSystem.UI/src/app/: app-routing.module.ts  app.module.ts  interfaces.ts
BookingSystem.UI/src/app/book/: book.component.css  book.component.html  book.component.ts  book.service.ts
BookingSystem.UI/src/app/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts  bookings.service.ts
BookingSystem.UI/src/url/: url.ts
