<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookingSystem.Domain\BookingSystem.Domain.csproj" />
		<ProjectReference Include="..\BookingSystem.Contracts\BookingSystem.Contracts.csproj" />
	</ItemGroup>

</Project>
