<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookingSystem.Queries\BookingSystem.Queries.csproj" />
		<ProjectReference Include="..\BookingSystem.Storage\BookingSystem.Storage.csproj" />
		<ProjectReference Include="..\BookingSystem.Services\BookingSystem.Services.csproj" />
		<ProjectReference Include="..\BookingSystem.Contracts\BookingSystem.Contracts.csproj" />
	</ItemGroup>

</Project>
